<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>

</style>
<body>
    <i class="fab fa-facebook fa-2x"></i>
    <h1>Aditya Silver Oak Institute of Technology</h1>
    <video src="/273120734_974648443134518_3103667007247881667_n.mp4" controls loop autoplay class="video"
    width="100%" height="600px"></video>
    
</body>
</html>