*{
    margin:  0;
    padding: 0;
}
.d1{
    margin-bottom: 10px;
    width:100%;
    height: 75px;
   
}
.logo{
    background-color: grey;
    float: left;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 50%;
    height: 75px;
}
.nav{
    background-color: grey;
    width: 50%;
    height: 75px;
    float: right;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.container{
    display: flex;
    margin-bottom: 10px;
}

.r1{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
}
.r1c2{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.r1c3{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.r1c4{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.c2{
    display: flex;
    margin-bottom: 10px;
}

.r2{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
}
.r2c2{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.r2c3{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.r2c4{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.c3{
    display: flex;
    margin-bottom: 10px;
}

.r3{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
}
.r3c2{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.r3c3{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.r3c4{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.c4{
    display: flex;
    margin-bottom: 10px;
}

.r4{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
}
.r4c2{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.r4c3{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.r4c4{
    background-color: gray;
    float: left;
    width: 20%;
    height: 231px;
    margin-left: 100px;
}
.R5{
    width:100%;
    height: 300px;
    display:flex;
    justify-content: space-evenly;
}
.R5C1{
    background-color: grey;   
    float: left;
    width: 33%;
    height: 300px;
    margin-right: 0.5%;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.R5C2{
    background-color: grey;
    width: 33%;
    height: 300px;
    margin-right: 0.5%;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.R5C3{
    background-color: grey;
    width: 33%;
    float: right;
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.FT{
    background-color: grey;
    margin-top: 10px;
    width:100%;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}