*{
    margin:  0;
    padding: 0;
}

.logo{
    background-color: grey;
    text-align: center; 
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 80px;
    margin-bottom: 10px;
}
.container{

    display: flex;
    margin-bottom: 10px;
  
}
.sidebar{
    display: flex;
    width:30%;
    height: 430px;
    text-align: center; 
    justify-content: center; 
    align-items: center;
   
}
.right{
    margin-left: 20px;
    width:10px;
    height: 430px;
    margin-bottom: 10px;
}
.header{
    background-color: gray;
    width:1200px;
    height: 150px;
    margin-bottom: 20px;
    justify-content: center; 
    align-items: center;
    text-align: center; 
    display: flex;
}
.body-area{
    background-color: grey;   
    text-align: center; 
    width: 1200px;
    height: 270px;
    justify-content: center; 
    align-items: center;
    display: flex;
}


.footer{
    background-color: grey;
    text-align: center; 
    width:100%;
    height: 100px;
    justify-content: center; 
    align-items: center;
    display: flex;
}