<!DOCTYPE html>
<html>
<head>
    
    <title>Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="../Form/F1.js"></script>
</head>
<body>
    <lable>
        <header><b>Student Form</b></header><hr>
        </lable>
        <lalab>
            Name:</lalab>
            <input id="id1" type="text  width=100%" placeholder="enter name" required>
            <small id="ida"></small>
        <hr><br>
        <lable>
            Email:</lable>
            <input id="id2" type="email width=100%">
            <small id="idb"></small>
        <hr><br>
        <lable>
            Contect no:</lable>
            <input id="id3" type="text width=100%">
            <small id="idc"></small>
        <hr><br>
        <lable>
            Address:</lable>
            <textarea id="id4"></textarea>
                <small id="idd"></small>

        <hr><br>
            <input type="file">
        <input type="submit">
</body>
</html>