<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="d1">
        <div class="logo">
         logo   
        </div>
        <div class="nav">
          Navigation Bar
        </div>
   </div>
   <div class="container">
    <div class="r1"></div>
    <div class="r1c2"></div>
    <div class="r1c3"></div>
    <div class="r1c4"></div></div>

   <div class="c2">
    <div class="r2"></div>
    <div class="r2c2"></div>
    <div class="r2c3"></div>
    <div class="r2c4"></div> </div>

   <div class="c3">
    <div class="r3"></div>
    <div class="r3c2"></div>
    <div class="r3c3"></div>
    <div class="r3c4"></div></div>

   <div class="c4">
    <div class="r4"></div>
    <div class="r4c2"></div>
    <div class="r4c3"></div>
    <div class="r4c4"></div></div> 
   
   <div class="R5">
    <div class="R5C1">
        Box1
    </div>
    <div class="R5C2">
        Box2
    </div>
    <div class="R5C3">
        Box3
    </div>
</div>
<div class="FT">
    Footer
</div>
    
</body>
</html>