<html>
    <head>
        <tital></tital>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <link rel="stylesheet" href="../Day-12/P1.css">
            <script src="../Day-12/P1.js"></script>
            
        <body>
            <input   type="text" id="id1" ;>Focus</input>
            <hr>
            <input   type="text" id="id2" ;>Blur</input>
            <hr>
            <input  type="text" id="id3" ;>keypress</input> 
            <hr>
            <input  type="text" id="id4" ;>keyup</input>
            <hr>
    </head>
        </body>
</html>